// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle" //这里表示引用config.gradle文件
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        //greendDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }//这里要使用rxcahche指定的仓库
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
